# DestinedChat

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iceboy/destinedchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/iceboy/destinedchat/: MainActivity.java
app/src/main/java/com/iceboy/destinedchat/adapter/: AddDynamicImageAdapter.java  AddFriendListAdapter.java  ContactListAdapter.java  ConversationAdapter.java  DynamicAdapter.java  EMCallBackAdapter.java  EMConnectionListenerAdapter.java  EMContactListenerAdapter.java  EMMessageListenerAdapter.java  MessageListAdapter.java  MyPagerAdapter.java  NineGridViewNotClickAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/iceboy/destinedchat/app/: Constant.java  DcApplication.java  IDataRequestListener.java  LocalCredentialProvider.java
app/src/main/java/com/iceboy/destinedchat/app/cos/: CosModel.java  IDataRequestListener.java  LocalCredentialProvider.java
app/src/main/java/com/iceboy/destinedchat/database/dao/: ContactDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/iceboy/destinedchat/event/: AddFriendEvent.java
app/src/main/java/com/iceboy/destinedchat/factory/: FragmentFactory.java
app/src/main/java/com/iceboy/destinedchat/model/: AddFriendItem.java  AddFriendItemModel.java  ContactListItem.java  ContactListItemModel.java  CosModel.java  Dynamic.java  User.java  UserModel.java
app/src/main/java/com/iceboy/destinedchat/presenter/: AddFriendPresenter.java  ChatPresenter.java  ContactPresenter.java  ConversationPresenter.java  LoginPresenter.java  RegisterPresenter.java  SplashPresenter.java
app/src/main/java/com/iceboy/destinedchat/service/: AutoUpdateWeatherService.java
app/src/main/java/com/iceboy/destinedchat/utils/: HttpUtils.java  JSONUtils.java  StringUtils.java  ThreadUtils.java
app/src/main/java/com/iceboy/destinedchat/view/: AddFriendView.java  ChatView.java  ContactView.java  ConversationView.java  LoginView.java  RegisterView.java  SplashView.java
app/src/main/java/com/iceboy/destinedchat/widget/: AddFriendItemView.java  ContactListItemView.java  ConversationItemView.java  DynamicListItemView.java  ReceiveMessageItemView.java  SendMessageItemView.java  SlideBar.java  WeatherWidgetProvider.java
app/src/main/res/drawable/: bg_contacts_toast.xml  bg_input_cursor.xml  bg_ripple.xml  bg_unread_text.xml  bt_shape_2.xml  btn_send.xml  btn_send_disabled.xml  btn_send_pressed.xml  delete_photo.xml  ic_add_friends.xml  ic_add_white_24dp.xml  ic_arrow_back_white_24dp.xml  ic_contacts_grey_24dp.xml  ic_discover_dynamic.xml  ic_discover_grey_24dp.xml  ic_discover_location.xml  ic_discover_music.xml  ic_discover_nearby.xml  ic_discover_read.xml  ic_discover_sports.xml  ic_discover_video.xml  ic_discover_weather.xml  ic_group_chat.xml  ic_message_grey_24dp.xml  ic_mine_grey_24dp.xml  ic_mine_white_24dp.xml  ic_nav_author.xml  ic_nav_blog.xml  ic_nav_github.xml  ic_nav_money.xml  ic_nav_quit.xml  ic_nav_settings.xml  ic_nav_theme.xml  ic_remove_circle_no_pressed_24dp.xml  ic_remove_circle_pressed_24dp.xml  ic_search.xml  selector_bg_edit.xml  selector_bg_edit_2.xml  send_message_progress.xml  state_list_animator_z.xml
app/src/main/res/layout/: activity_about_author.xml  activity_add_friend.xml  activity_chat.xml  activity_choose_area.xml  activity_dynamic.xml  activity_login.xml  activity_main.xml  activity_mine_location.xml  activity_publish_dynamic.xml  activity_register.xml  activity_splash.xml  activity_video_call.xml  activity_voice_call.xml  activity_weather.xml  activity_web.xml  dialog_input_object.xml  fragment_choose_area.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_discover.xml  fragment_message.xml  fragment_mine.xml  include_toolbar.xml  nav_mine_header.xml  view_add_dynamic_image_item.xml  view_add_friend_item.xml  view_contact_item.xml  view_conversation_item.xml  view_dynamic_item.xml  view_receive_message_item.xml  view_send_message_item.xml  weather_aqi.xml  weather_forecast.xml  weather_forecast_item.xml  weather_now.xml  weather_suggestion.xml  weather_title.xml  weather_widget.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_conversation_operate.xml  menu_nav_mine.xml
app/src/main/res/transition/: fabtransition.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: weather_widget_provider_info.xml
app/src/test/java/com/iceboy/destinedchat/: ExampleUnitTest.java
(+58 files in other folders)
