apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.iceboy.destinedchat"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.iceboy.destinedchat.database.dao'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //底部导航栏
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //图片选择器
    implementation 'com.yuyh.imgsel:library:2.0.3'
    //图片加载框架，加载头像会更新
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //图片加载框架，有缓存
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //Bmob
    implementation 'cn.bmob.android:bmob-sdk:3.6.3'
    //Bmob Android6.0
    implementation 'cn.bmob.android:http-legacy:1.0'
    //底部导航栏拖拽消息小红点
    implementation 'q.rorbin:badgeview:1.1.3'
    //贝塞尔雷达刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    //联系人数据库操作框架
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    //高德定位
    implementation 'com.amap.api:location:4.0.1'
    implementation 'com.amap.api:map2d:5.2.0'
    implementation 'com.amap.api:3dmap:6.2.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //城市信息数据库操作框架
    implementation 'org.litepal.android:core:2.0.0'
    //显示动态的九宫格图片
    implementation 'com.lzy.widget:ninegridview:0.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
