<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_message_grey_24dp"
        android:title="@string/message"/>

    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/ic_contacts_grey_24dp"
        android:title="@string/contacts"/>

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_mine_grey_24dp"
        android:title="@string/mine"/>
</menu>