<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <!-- 功能1 -->
    <ImageView
        android:id="@+id/function1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_mine_white_24dp" />

    <!-- 标题 -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="@string/discover"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <!-- 功能2 -->
    <ImageView
        android:id="@+id/function2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_add_white_24dp" />

</android.support.v7.widget.Toolbar>